<<echo=FALSE, results=hide>>=
## DATA GENERATION
#Angebotspreis
p0 <- sample(seq(20, 100, 10),1)

#Angebotspreis
p1 <- sample (seq(150,300,50),1)
#Angebotsmenge
x1 <- sample (seq(3000,6000,500),1)

#Nachfragepreis
p2 <- sample (seq(150,300,100),1)
#Nachfragemenge
x2 <- sample(seq(1000,3000,1000),1)

#Preiserhöhung
pUp <- sample(1:20,1)

#Nachfragerückgang
xDown <- sample (seq(10,60),1)

a <- x1/(p1-p0)
b <- (p1*a) - x1

pSum <- pUp+p2
xDif <- x2-xDown

c <- (x2-xDif)/(pSum-p2)
d <- (p2*c)+x2

PM <- (d+b)/(a+c)

@


\begin{question}

Sie analysieren einen Markt auf dem Produkt X verkauft wird. Ab einem Preis von $\Sexpr{p0}$ Euro wird das Produkt am Markt angeboten. Sie wissen, dass bei $\Sexpr{x1}$ Einheiten der Angebotspreis $\Sexpr{p1}$ Euro beträgt und das bei einem Preis von $\Sexpr{p2}$ Euro eine Nachfrage von $\Sexpr{x2}$ Einheiten besteht. Über die Nachfrage wissen Sie außerdem, dass sie um $\Sexpr{xDown}$ Einheiten zurückgeht, je Erhöhung des Preises um jeweils $\Sexpr{pUp}$ Euro.

Wie hoch ist der Preis bei einem Marktgleichgewicht?

\end{question}

\begin{solution}

Auf Basis der Formel $x_A = a \cdot p_A-b$ für die Angebotsfunktion überführen wir die Informationen in folgendes Gleichungssystem:

\begin{eqnarray*}
0 &=& a \cdot \Sexpr{p0} - b \\
\Sexpr{x1} &=& a \cdot \Sexpr{p1} - b
\end{eqnarray*}
 
Wir erhalten $a = \frac{\Sexpr{x1}}{\Sexpr{p1-p0}} = \Sexpr{round(a,2)}$ und $b = (\Sexpr{p1} \cdot \Sexpr{round(a,2)}) - \Sexpr{x1} = \Sexpr{round(b,2)}$. Daraus ergibt sich die Angebotsfunktion $x_A = \Sexpr{round(a,2)} \cdot p_A - \Sexpr{round(b,2)}$.

Auf Basis der Formel $x_N = -c \cdot p_N + d$ für die Nachfragefunktion überführen wir die Informationen in folgendes Gleichungssystem:

\begin{eqnarray*}
\Sexpr{x2} &=& -c \cdot \Sexpr{p2} + d \\
\Sexpr{xDif} &=& -c \cdot \Sexpr{pSum} + d
\end{eqnarray*}

Wir erhalten $c = \Sexpr{round(c,2)}$ und $d = \Sexpr{round(d,2)}$. Daraus ergibt sich die Nachfragefunktion $x_N = -\Sexpr{round(c,2)} \cdot p_N + \Sexpr{round(d,2)}$.

Abschließend müssen wir zur Bestimmung des Preis des Marktgleichgewichts die beiden Gleichungen gleichsetzen und nach $p$ auflösen:

\begin{eqnarray*}
x_A &=& x_N\\
\Sexpr{round(a,2)}\cdot p - \Sexpr{round(b,2)} &=& -\Sexpr{round(c,2)} \cdot p + \Sexpr{round(d,2)}\\
p \cdot (\Sexpr{round(a,2)}+\Sexpr{round(c,2)}) &=& \Sexpr{round(d,2)} + \Sexpr{round(b,2)}\\
p &=& \frac{\Sexpr{round(d,2)}+\Sexpr{round(b,2)}}{\Sexpr{round(a,6)}+\Sexpr{round(c,2)}} = \Sexpr{round(PM,2)}
\end{eqnarray*}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{round(PM,3)}}