<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@


<<echo=FALSE, results=hide>>=
## DATA GENERATION
#Bedarf an Rohstoffen pro Endprodukt definieren
B1 <- matrix(sample(seq(10,100, by=1), 3, replace = FALSE), nrow = 1)
B2 <- matrix(sample(seq(10,100, by=1), 3, replace = FALSE), nrow = 1)
if(B1[1]==B2[1]) B1[1] <- B1[1]-1
B <- rbind(B1, B2)

#Preisverhaeltnis der Endprodukte
V <- matrix(sample(1:10, 3, replace = FALSE), ncol = 1)

#Mulitplikator der Herstellungsverhaeltnisse
M <- sample(3:10,1)

#Lagerbestaende berechnen
L <- B %*% V * M

#Outputvektor berechnen
x <- V * M

a <- sprintf("P1: %d, P2: %d, P3: %d",x[1,1], x[2,1], x[3,1])
@


\begin{question}

In den Vertiebsgebieten V1 und V2 werden die Produkte P1, P2 und P3 verkauft. Das Lager in V1 verfügt über \Sexpr{B[1,1]} P1, \Sexpr{B[1,2]} P2 und \Sexpr{B[1,3]} P3. Das Lager in V2 verfügt über \Sexpr{B[2,1]} P1, \Sexpr{B[2,2]} P2 und \Sexpr{B[2,3]} P3. Die Vertiebsleitung setzt für V1 einen Soll-Umsatz von \Sexpr{L[1,1]} Euro und für V2 \Sexpr{L[2,1]} Euro fest. Außerdem sollen die Produkte zu Preisen in dem Verhältnis \Sexpr{V[1,1]} : \Sexpr{V[2,1]} : \Sexpr{V[3,1]} verkauft werden. Welche Preise müssen für die Produkte P1, P2 und P3 jeweils festgelegt werden, damit der Soll-Umsatz genau erreicht wird?

\end{question}


\begin{solution}

Aus den Informationen kann folgende Tabelle erstellt werden:

\begin{center}
\begin{tabular}{|c|rrr|r|}
\hline
& P1 & P2 & P3 & Soll-Umsatz \\
\hline
V1 & \Sexpr{B[1,1]} & \Sexpr{B[1,2]} & \Sexpr{B[1,3]} & \Sexpr{L[1,1]} \\
V2 & \Sexpr{B[2,1]} & \Sexpr{B[2,2]} & \Sexpr{B[2,3]} & \Sexpr{L[2,1]} \\
\hline
\end{tabular}
\end{center}

Um zu dem Ergebnis zu gelangen, benutzen wir die Formel $A \cdot x = b$ als Lösungsstruktur linearer Gleichungssysteme. Zur Lösung können wir folgende Angaben in das Gleichungssystem einsetzen: Die Matrix A zu den Lagerbeständen, den Vektor x auf Basis des Preisverhältnisses \Sexpr{V[1,1]} : \Sexpr{V[2,1]} : \Sexpr{V[3,1]} von P1, P2 und P3, den Vektor b entsprechend des Soll-Umsatzes für V1 und V2.

\begin{eqnarray*}
  A = \Sexpr{toLatex(B)}, x = \left( \begin{array}{ccc} x_1 \\ x_2 \\ x_3 \end{array} \right) = \left( \begin{array}{ccc} \Sexpr{V[1,1]} x \\ \Sexpr{V[2,1]} x \\ \Sexpr{V[3,1]} x \end{array} \right), b = \Sexpr{toLatex(L)}
\end{eqnarray*}

Einsetzen in das Gleichungssystem $A \cdot x = b$ liefert:

\begin{eqnarray*}
  \begin{array}{rcrcrcrcccc}
      \Sexpr{B[1,1]} \cdot \Sexpr{V[1,1]} x & + & \Sexpr{B[1,2]} \cdot \Sexpr{V[2,1]} x & + & \Sexpr{B[1,3]}  \cdot \Sexpr{V[3,1]} x & = & \Sexpr{L[1,1]} & \Longrightarrow & x & = & \Sexpr{M} \\
      \Sexpr{B[2,1]} \cdot \Sexpr{V[1,1]} x & + & \Sexpr{B[2,2]} \cdot \Sexpr{V[2,1]} x & + & \Sexpr{B[2,3]} \cdot \Sexpr{V[3,1]} x & = & \Sexpr{L[2,1]} & \Longrightarrow & x & = & \Sexpr{M}
  \end{array}
\end{eqnarray*}

Die eindeutige Lösung ist x = 25. Daher können unter Berücksichtigung des Preisverhältnisses folgende Preise festgelegt werden:

\begin{eqnarray*}
  P1 \cdot x = \Sexpr{V[1,1]} \cdot \Sexpr{M} = \Sexpr{x[1,1]} \\
  P2 \cdot x = \Sexpr{V[2,1]} \cdot \Sexpr{M} = \Sexpr{x[2,1]} \\
  P3 \cdot x = \Sexpr{V[3,1]} \cdot \Sexpr{M} = \Sexpr{x[3,1]}
\end{eqnarray*}

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{a}}