<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@


<<echo=FALSE, results=hide>>=
## DATA GENERATION
#Bedarf an Rohstoffen pro Endprodukt definieren
B1 <- matrix(sample(1:30, 3, replace = FALSE), nrow = 1)
B2 <- matrix(sample(1:30, 3, replace = FALSE), nrow = 1)
if(B1[1]==B2[1]) B1[1] <- B1[1]-1
B <- rbind(B1, B2)

#Herstellungsverhaeltnis der Endprodukte
V <- matrix(sample(1:10, 3, replace = FALSE), ncol = 1)

#Mulitplikator der Herstellungsverhaeltnisse
M <- sample(2:99, 1)

#Lagerbestaende berechnen
L <- B %*% V * M

#Outputvektor berechnen
x <- V * M

a <- sprintf("E1: %d, E2: %d, E3: %d",x[1,1], x[2,1], x[3,1])
@


\begin{question}

Die drei Endprodukte E1, E2, und E3 werden aus den zwei Rohstoffen R1 und R2 gefertigt. Endprodukt E1 benötigt \Sexpr{B[1,1]} R1 und \Sexpr{B[2,1]} R2, Endprodukt E2 benötigt \Sexpr{B[1,2]} R1 und \Sexpr{B[2,2]} R2 und Endprodukt E3 benötigt \Sexpr{B[1,3]} R1 und \Sexpr{B[2,3]} R2. Das Lager enthält \Sexpr{L[1,1]} R1 und \Sexpr{L[2,1]} R2. Eine technische Anforderung gibt vor, dass die hergestellten Mengen das Verhältnis \Sexpr{V[1,1]} : \Sexpr{V[2,1]} : \Sexpr{V[3,1]} haben. Wie viel kann jeweils von E1, E2 und E3 hergestellt werden?

\end{question}


\begin{solution}

Aus den Informationen kann folgende Tabelle erstellt werden:

\begin{center}
\begin{tabular}{|c|rrr|r|}
\hline
& E1 & E2 & E3 & Lager \\
\hline
R1 & \Sexpr{B[1,1]} & \Sexpr{B[1,2]} & \Sexpr{B[1,3]} & \Sexpr{L[1,1]} \\
R2 & \Sexpr{B[2,1]} & \Sexpr{B[2,2]} & \Sexpr{B[2,3]} & \Sexpr{L[2,1]} \\
\hline
\end{tabular}
\end{center}

Um zu dem Ergebnis zu gelangen, benutzen wir die Formel $A \cdot x = b$ als Lösungsstruktur linearer Gleichungssysteme. Zur Lösung können wir folgende Angaben in das Gleichungssystem einsetzen: Die Bedarfsmatrix A, den Outputvektor auf Basis des Herstellungsverhältnisses \Sexpr{V[1,1]} : \Sexpr{V[2,1]} : \Sexpr{V[3,1]} von E1, E2 und E3, den Inputvektor entsprechend den gesamten Lagerbeständen von R1 und R2.

\begin{eqnarray*}
  A = \Sexpr{toLatex(B)}, x = \left( \begin{array}{ccc} x_1 \\ x_2 \\ x_3 \end{array} \right) = \left( \begin{array}{ccc} \Sexpr{V[1,1]} x \\ \Sexpr{V[2,1]} x \\ \Sexpr{V[3,1]} x \end{array} \right), b = \Sexpr{toLatex(L)}
\end{eqnarray*}

Einsetzen in das Gleichungssystem $A \cdot x = b$ liefert:

\begin{eqnarray*}
  \begin{array}{rcrcrcrcccc}
      \Sexpr{B[1,1]} \cdot \Sexpr{V[1,1]} x & + & \Sexpr{B[1,2]} \cdot \Sexpr{V[2,1]} x & + & \Sexpr{B[1,3]}  \cdot \Sexpr{V[3,1]} x & = & \Sexpr{L[1,1]} & \Longrightarrow & x & = & \Sexpr{M} \\
      \Sexpr{B[2,1]} \cdot \Sexpr{V[1,1]} x & + & \Sexpr{B[2,2]} \cdot \Sexpr{V[2,1]} x & + & \Sexpr{B[2,3]} \cdot \Sexpr{V[3,1]} x & = & \Sexpr{L[2,1]} & \Longrightarrow & x & = & \Sexpr{M}
  \end{array}
\end{eqnarray*}

Die eindeutige Lösung ist x = 25. Daher können unter Berücksichtigung des Herstellungsverhältnisses folgende Mengen der Endprodukte bereitgestellt werden:

\begin{eqnarray*}
  E1 \cdot x = \Sexpr{V[1,1]} \cdot \Sexpr{M} = \Sexpr{x[1,1]} \\
  E2 \cdot x = \Sexpr{V[2,1]} \cdot \Sexpr{M} = \Sexpr{x[2,1]} \\
  E3 \cdot x = \Sexpr{V[3,1]} \cdot \Sexpr{M} = \Sexpr{x[3,1]}
\end{eqnarray*}

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{a}}