<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@

<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
erzeugeMatrix2x2 <- function(object)
{
  matrix <- matrix(data = sample(0:10, size = 4, replace = TRUE), nrow = 2, ncol = 2)
  return(matrix)
}
@

<<echo=FALSE, results=hide>>=
## DATA GENERATION

matrix1a <- erzeugeMatrix2x2()
matrix1b <- erzeugeMatrix2x2()
matrix1ab <- matrix1a + matrix1b

type <- sample(c("33x32", "33x23", "32x33", "23x33"), 1)
switch(type,
"33x32" = {
matrix2a <- matrix(data = sample(0:10, size = 9, replace = TRUE), nrow = 3, ncol = 3)
matrix2b <- matrix(data = sample(0:10, size = 6, replace = TRUE), nrow = 3, ncol = 2)
},
"33x23" = {
matrix2a <- matrix(data = sample(0:10, size = 9, replace = TRUE), nrow = 3, ncol = 3)
matrix2b <- matrix(data = sample(0:10, size = 6, replace = TRUE), nrow = 2, ncol = 3)
},
"32x33" = {
matrix2a <- matrix(data = sample(0:10, size = 6, replace = TRUE), nrow = 3, ncol = 2)
matrix2b <- matrix(data = sample(0:10, size = 9, replace = TRUE), nrow = 3, ncol = 3)
},
"23x33" = {
matrix2a <- matrix(data = sample(0:10, size = 6, replace = TRUE), nrow = 2, ncol = 3)
matrix2b <- matrix(data = sample(0:10, size = 9, replace = TRUE), nrow = 3, ncol = 3)
},)

multi3 <- sample(2:9,1)
matrix3a <- erzeugeMatrix2x2()
matrix3aErgeb <- multi3 * matrix3a

multi4 <- sample(2:9,1)
matrix4a <- erzeugeMatrix2x2()
matrix4b <- erzeugeMatrix2x2()
matrix4ab <- multi4 * matrix4a - matrix4b

multi5 <- sample(2:9,1)
matrix5a <- erzeugeMatrix2x2()
matrix5b <- matrix(data = sample(0:10, size = 2, replace = TRUE), nrow = 2, ncol = 1)

pla <- c("Siehe Lösungsteil!")
@


\begin{question}

Führen Sie folgende Rechenoperationen durch:

1. $\Sexpr{toLatex(matrix1a)} + \Sexpr{toLatex(matrix1b)} =$

2. $\Sexpr{toLatex(matrix2a)} + \Sexpr{toLatex(matrix2b)} =$

3. $\Sexpr{multi3} * \Sexpr{toLatex(matrix3a)} =$

4. $\Sexpr{multi4} * \Sexpr{toLatex(matrix4a)} - \Sexpr{toLatex(matrix4b)} =$

5. $\Sexpr{multi5} * \Sexpr{toLatex(matrix5a)} - \Sexpr{toLatex(matrix5b)} =$

\end{question}




\begin{solution}

1. $= \Sexpr{toLatex(matrix1ab)}$

2. Addition nicht möglich, da die Matrizen unterschiedliche Dimensionen haben.

3. $= \Sexpr{toLatex(matrix3aErgeb)}$

4. $= \Sexpr{toLatex(matrix4ab)}$

5. Addition nicht möglich, da die Matrizen unterschiedliche Dimensionen haben.


\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{pla}}
%% \exname{Matrix Additon und Subtraktion}