<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@


<<echo=FALSE, results=hide>>=
## DATA GENERATION

matrixErstHalb <- matrix(sample(0:20,6), nrow = 2, byrow = TRUE)
matrixZweiHalb <- matrix(sample(0:20,6), nrow = 2, byrow = TRUE)
matrixGesamt <- matrixErstHalb * matrixZweiHalb
pla <- c("Siehe Lösungsteil!")
@


\begin{question}

An unsere Kunden K haben wir von unseren Produkten P jeweils folgende Mengen verkauft:

1. Halbjahr: P1/K1: \Sexpr{matrixErstHalb[1,1]} P1/K2: \Sexpr{matrixErstHalb[1,2]} P1/K3: \Sexpr{matrixErstHalb[1,3]} P2/K1: \Sexpr{matrixErstHalb[2,1]} P2/K2: \Sexpr{matrixErstHalb[2,2]} P2/K3: \Sexpr{matrixErstHalb[2,3]}

2. Halbjahr: P1/K1: \Sexpr{matrixZweiHalb[1,1]} P1/K2: \Sexpr{matrixZweiHalb[1,2]} P1/K3: \Sexpr{matrixZweiHalb[1,3]} P2/K1: \Sexpr{matrixZweiHalb[2,1]} P2/K2: \Sexpr{matrixZweiHalb[2,2]} P2/K3: \Sexpr{matrixZweiHalb[2,3]}

Notieren Sie den Sachverhalt in Matrizenschreibweise und ermitteln Sie den Verkauf im Gesamtjahr.

\end{question}

\begin{solution}

Der Sachverhalt lässt sich wie folgt darstellen:

1. Halbjahr: $\Sexpr{toLatex(matrixErstHalb)}$

2. Halbjahr: $\Sexpr{toLatex(matrixZweiHalb)}$

Das Gesamtergebnis ergibt sich dann durch Addition der beiden Matrizen:

$\Sexpr{toLatex(matrixErstHalb)} + \Sexpr{toLatex(matrixZweiHalb)} = \Sexpr{toLatex(matrixGesamt)}$

Auch die resultierende Matrix erhält die Informationen wieder als (Produkte $\times$ Kunden) - Matrix.

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{pla}}
%% \exname{Matrix Produkte pro Kunde }