<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@


<<echo=FALSE, results=hide>>=
## DATA GENERATION

u <- matrix(data = c(sample(seq(100,200, by=10),3),sample(seq(150,350, by=10),3),sample(seq(10,100, by=10),3)), nrow = 3, ncol = 3)

w <- matrix(data = c(sort(sample(seq(1.10,1.50, by=0.05),3), decreasing = TRUE),sort(sample(seq(0.55,1, by=0.05),3), decreasing = TRUE),sort(sample(seq(0.9,1.15, by=0.05),3), decreasing = TRUE)), nrow = 3, ncol = 3, byrow = TRUE)

uW <- u %*% w

a <- sprintf("Siehe Lösungsteil!")
@


\begin{question}

Sie vertreiben Ihre drei Produkte Vectro, Zofiro und Astro in drei Ländern L1, L2 und L3. Folgende Umsätze prognostizieren Sie jeweils in Landeswährung: Vectro: L1: \Sexpr{u[1,1]}, L2: \Sexpr{u[1,2]}, L3: \Sexpr{u[1,3]} / Zofiro: L1: \Sexpr{u[2,1]}, L2: \Sexpr{u[2,2]}, L3: \Sexpr{u[2,3]} / Astro: L1: \Sexpr{u[3,1]}, L2: \Sexpr{u[3,2]}, L3: \Sexpr{u[3,3]}.

Für die Wechselkursentwicklung haben Sie drei Szenarien entwickelt, eine optimistische, eine realistische und eine pessimistische. Demnach werden sich die Kurse wie folgt entwickeln: Land 1: \Sexpr{w[1,1]} / \Sexpr{w[1,2]} / \Sexpr{w[1,3]} / Land 2: \Sexpr{w[2,1]} / \Sexpr{w[2,2]} / \Sexpr{w[2,3]} / Land 3: \Sexpr{w[3,1]} / \Sexpr{w[3,2]} / \Sexpr{w[3,3]}.

Mit welchem Umsatz in Ihrer Heimatwährung rechnen Sie je nach Wechselkursszenario?

\end{question}


\begin{solution}

Unter Beachtung der Dimensionen der aufzustellenden Matrizen sowie der Inhalte, insbesondere wieder der Inhalte Zeile bzw. Spalte ergibt sich folgende Multiplikation $(Produkte \times Laender) \cdot (Laender \times WK - Annahme) = (Produkte \times WK - Annahme)$:

\begin{align*}
\Sexpr{toLatex(u)} \cdot \Sexpr{toLatex(w)} = \Sexpr{toLatex(uW)}.
\end{align*}

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{a}}