<<echo=FALSE, results=hide>>=
## auxiliary function for display of matrices
toLatex.matrix <- function(object, olat = FALSE, ...)
{
  ## workaround for OLAT's mis-layouting of matrices
  olat <- if(is.null(olat)) FALSE else !identical(olat, FALSE)
  collapse <- if(olat) " & \\\\phantom{.} & " else " & "
  nc <- if(olat) ncol(object) * 2 - 1 else ncol(object)
  
  ## collapse matrix to LaTeX code lines
  tmp <- apply(object, 1, paste, collapse = collapse)
  tmp <- paste(tmp, collapse = " \\\\\\\\ ")
  tmp <- paste("\\\\left( \\\\begin{array}{",
    paste(rep("r", nc), collapse = ""), "} ",
    tmp,
    " \\\\end{array} \\\\right)", sep = "")
  return(tmp)
}
@


<<echo=FALSE, results=hide>>=
## DATA GENERATION
#Bestellung/Verkauf
V <- matrix(sample(seq(50,200, by=25), replace=FALSE, 3), ncol=1)

#Bedarf an Rohstoffen
ok <- FALSE
while(!ok) {
B <- matrix(sample(1:20,3, replace=FALSE), nrow=1)
L <- matrix(sample(1:20,3, replace=FALSE), nrow=1)
if (B[1]==L[1] & B[2]==L[2] & B[3]==L[3]) B[2] <- B[2]+1
BL <- rbind(B,L)

# Lagerbestand
Lager <- matrix(sample(seq(1000, 3000, by=100), 2, replace=FALSE), ncol=1)

#Produktionsmenge
pm <- BL %*% V

# Restlagerbestand
R <- Lager-pm
ok <- R[1] > 0 & R[2] > 0
}

a <- sprintf("Rest. B: %d, L: %d", R[1], R[2])
@


\begin{question}

Ein Unternehmen produziert drei unterschiedliche Staubsaugroboter S1, S2 und S3. Je nach Funktionsumfang, verfügen die Roboter über eine unterschiedliche Anzahl an Bürsten B und LEDs L. S1 benötigt $\Sexpr{BL[1,1]}$ B und $\Sexpr{BL[2,1]}$ L. S2 benötigt $\Sexpr{BL[1,2]}$ B und $\Sexpr{BL[2,2]}$ L. S3 benötigt $\Sexpr{BL[1,3]}$ B und $\Sexpr{BL[2,3]}$ L. Der Lagerbestand umfasst $\Sexpr{Lager[1]}$ B und $\Sexpr{Lager[2]}$ L. Ein Großkunde bestellt $\Sexpr{V[1]}$ S1, $\Sexpr{V[2]}$ S2 und $\Sexpr{V[3]}$ S3. Wie viele Bürsten und LEDs haben Sie nach Auslieferung noch auf Lager?

\end{question}


\begin{solution}

Aus den Informationen kann folgende Tabelle erstellt werden:

\begin{center}
\begin{tabular}{|c|rrr|r|}
\hline
& S1 & S2 & S3 & Lager \\
\hline
B & $\Sexpr{BL[1,1]}$ & $\Sexpr{BL[1,2]}$ & $\Sexpr{BL[1,3]}$ & $\Sexpr{Lager[1,1]}$ \\
L & $\Sexpr{BL[2,1]}$ & $\Sexpr{BL[2,2]}$ & $\Sexpr{BL[2,3]}$ & $\Sexpr{Lager[2,1]}$ \\
\hline
\end{tabular}
\end{center}

Um zu dem Ergebnis zu gelangen, benutzen wir die Formel $A \cdot x = b$ als Lösungsstruktur linearer Gleichungssysteme. Zur Lösung des Gleichungssystems setzen wir die Bedarfe aus der Tabelle und die bestellten Mengen ein:

\begin{eqnarray*}
\Sexpr{toLatex(BL)} \cdot \Sexpr{toLatex(V)} = \Sexpr{toLatex(pm)}
\end{eqnarray*}

Das Ergebnis subtrahieren wir von dem Lagerbestand:

\begin{eqnarray*}
\Sexpr{toLatex(Lager)} - \Sexpr{toLatex(pm)} = \Sexpr{toLatex(R)}
\end{eqnarray*}

Der Restlagerbestand an Bürsten B beträgt $\Sexpr{R[1]}$ und an LEDs L $\Sexpr{R[2]}$.

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{a}}